VITE_API_KEY=AIzaSyBClb78r1bCWcYQWmiO3OaKWrcpugyEaO0
VITE_AUTH_DOMAIN=hotel-booking-platform-3ff8b.firebaseapp.com
VITE_PROJECT_ID=hotel-booking-platform-3ff8b
VITE_STORAGE_BUCKET=hotel-booking-platform-3ff8b.firebasestorage.app
VITE_MESSAGING_SENDER_ID=185431192782
VITE_APP_ID=1:185431192782:web:ad4ade1c91c0fd317f0c9f
